<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: angle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classangle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">angle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents an angle.  
 <a href="classangle.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fundamentals_8h_source.html">fundamentals.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac12b9232199d6ca1513cfdea61045985"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classangle.html#ac12b9232199d6ca1513cfdea61045985">angle</a> (long double)</td></tr>
<tr class="memdesc:ac12b9232199d6ca1513cfdea61045985"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor to initialize an angle instance.  <a href="#ac12b9232199d6ca1513cfdea61045985">More...</a><br /></td></tr>
<tr class="separator:ac12b9232199d6ca1513cfdea61045985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aac33d28cacc993c94185fa73f344d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classangle.html#a5aac33d28cacc993c94185fa73f344d4">angle</a> (long double, long double)</td></tr>
<tr class="memdesc:a5aac33d28cacc993c94185fa73f344d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor to initialize an angle instance, where the angle is represented by an opposite and adjecent ratio.  <a href="#a5aac33d28cacc993c94185fa73f344d4">More...</a><br /></td></tr>
<tr class="separator:a5aac33d28cacc993c94185fa73f344d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1f4c6ddea73f5dc46f9f509c11d3bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classangle.html#a2a1f4c6ddea73f5dc46f9f509c11d3bf">set_angle</a> (long double)</td></tr>
<tr class="memdesc:a2a1f4c6ddea73f5dc46f9f509c11d3bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of an angle instance.  <a href="#a2a1f4c6ddea73f5dc46f9f509c11d3bf">More...</a><br /></td></tr>
<tr class="separator:a2a1f4c6ddea73f5dc46f9f509c11d3bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d80415897671694eb8b9f6bc716226"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classangle.html#a77d80415897671694eb8b9f6bc716226">set_angle</a> (long double, long double)</td></tr>
<tr class="memdesc:a77d80415897671694eb8b9f6bc716226"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of an angle instance, where the angle is represented by an opposite and adjecent ratio.  <a href="#a77d80415897671694eb8b9f6bc716226">More...</a><br /></td></tr>
<tr class="separator:a77d80415897671694eb8b9f6bc716226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36180714b7eef2d01bad0ca127f59fc5"><td class="memItemLeft" align="right" valign="top">long double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classangle.html#a36180714b7eef2d01bad0ca127f59fc5">get_value</a> (bool) const</td></tr>
<tr class="memdesc:a36180714b7eef2d01bad0ca127f59fc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of the angle in radians or degrees.  <a href="#a36180714b7eef2d01bad0ca127f59fc5">More...</a><br /></td></tr>
<tr class="separator:a36180714b7eef2d01bad0ca127f59fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a464ba59e72c2101554ddb4c545bb7f"><td class="memItemLeft" align="right" valign="top">pair&lt; long double, long double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classangle.html#a3a464ba59e72c2101554ddb4c545bb7f">get_ratio</a> () const</td></tr>
<tr class="memdesc:a3a464ba59e72c2101554ddb4c545bb7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of the angle as an opposite and ajecent ratio.  <a href="#a3a464ba59e72c2101554ddb4c545bb7f">More...</a><br /></td></tr>
<tr class="separator:a3a464ba59e72c2101554ddb4c545bb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add527bd5ed67b6ad993bc0c74cf28e71"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classangle.html#add527bd5ed67b6ad993bc0c74cf28e71">get_quadrant</a> () const</td></tr>
<tr class="memdesc:add527bd5ed67b6ad993bc0c74cf28e71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the quadrant of the angle.  <a href="#add527bd5ed67b6ad993bc0c74cf28e71">More...</a><br /></td></tr>
<tr class="separator:add527bd5ed67b6ad993bc0c74cf28e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5c0a478345198a0afdbaf0f3affe0b"><td class="memItemLeft" align="right" valign="top">long double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classangle.html#abc5c0a478345198a0afdbaf0f3affe0b">get_tan</a> () const</td></tr>
<tr class="memdesc:abc5c0a478345198a0afdbaf0f3affe0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the tangent of the angle.  <a href="#abc5c0a478345198a0afdbaf0f3affe0b">More...</a><br /></td></tr>
<tr class="separator:abc5c0a478345198a0afdbaf0f3affe0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a813abcf1ba34f68562b9c21c6af88375"><td class="memItemLeft" align="right" valign="top">long double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classangle.html#a813abcf1ba34f68562b9c21c6af88375">value</a></td></tr>
<tr class="memdesc:a813abcf1ba34f68562b9c21c6af88375"><td class="mdescLeft">&#160;</td><td class="mdescRight">value stores value of angle in radians or degrees depending on usage.  <a href="#a813abcf1ba34f68562b9c21c6af88375">More...</a><br /></td></tr>
<tr class="separator:a813abcf1ba34f68562b9c21c6af88375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e82940be1ebe6a64019deaf82eeb1e"><td class="memItemLeft" align="right" valign="top">long double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classangle.html#a11e82940be1ebe6a64019deaf82eeb1e">x</a></td></tr>
<tr class="memdesc:a11e82940be1ebe6a64019deaf82eeb1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">x stores adjacent side of triangle with this angle  <a href="#a11e82940be1ebe6a64019deaf82eeb1e">More...</a><br /></td></tr>
<tr class="separator:a11e82940be1ebe6a64019deaf82eeb1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49810818d3ead5dd4c5373083dd2117b"><td class="memItemLeft" align="right" valign="top">long double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classangle.html#a49810818d3ead5dd4c5373083dd2117b">y</a></td></tr>
<tr class="memdesc:a49810818d3ead5dd4c5373083dd2117b"><td class="mdescLeft">&#160;</td><td class="mdescRight">y stores opposite side of triangle with this angle  <a href="#a49810818d3ead5dd4c5373083dd2117b">More...</a><br /></td></tr>
<tr class="separator:a49810818d3ead5dd4c5373083dd2117b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c153d29ce076a5129ffffbc4c2f625"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classangle.html#a71c153d29ce076a5129ffffbc4c2f625">quad</a></td></tr>
<tr class="memdesc:a71c153d29ce076a5129ffffbc4c2f625"><td class="mdescLeft">&#160;</td><td class="mdescRight">quad stores quadrant of angle.  <a href="#a71c153d29ce076a5129ffffbc4c2f625">More...</a><br /></td></tr>
<tr class="separator:a71c153d29ce076a5129ffffbc4c2f625"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents an angle. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac12b9232199d6ca1513cfdea61045985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac12b9232199d6ca1513cfdea61045985">&#9670;&nbsp;</a></span>angle() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">angle::angle </td>
          <td>(</td>
          <td class="paramtype">long double&#160;</td>
          <td class="paramname"><em>rad</em> = <code>0.0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor to initialize an angle instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rad</td><td>the value of the angle in radians. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5aac33d28cacc993c94185fa73f344d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aac33d28cacc993c94185fa73f344d4">&#9670;&nbsp;</a></span>angle() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">angle::angle </td>
          <td>(</td>
          <td class="paramtype">long double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long double&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor to initialize an angle instance, where the angle is represented by an opposite and adjecent ratio. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>length of opposite edge of the angle. </td></tr>
    <tr><td class="paramname">x</td><td>length of adjecent edge of the angle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="add527bd5ed67b6ad993bc0c74cf28e71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add527bd5ed67b6ad993bc0c74cf28e71">&#9670;&nbsp;</a></span>get_quadrant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int angle::get_quadrant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the quadrant of the angle. </p>
<dl class="section return"><dt>Returns</dt><dd>1, 2, 3 or 4, based on the quadrant. </dd></dl>

</div>
</div>
<a id="a3a464ba59e72c2101554ddb4c545bb7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a464ba59e72c2101554ddb4c545bb7f">&#9670;&nbsp;</a></span>get_ratio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt; long double, long double &gt; angle::get_ratio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value of the angle as an opposite and ajecent ratio. </p>
<dl class="section return"><dt>Returns</dt><dd>A pair representing the opposite and adjecent lengths respectively. </dd></dl>

</div>
</div>
<a id="abc5c0a478345198a0afdbaf0f3affe0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc5c0a478345198a0afdbaf0f3affe0b">&#9670;&nbsp;</a></span>get_tan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long double angle::get_tan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the tangent of the angle. </p>
<dl class="section return"><dt>Returns</dt><dd>The tangent of the angle. </dd></dl>

</div>
</div>
<a id="a36180714b7eef2d01bad0ca127f59fc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36180714b7eef2d01bad0ca127f59fc5">&#9670;&nbsp;</a></span>get_value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long double angle::get_value </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>type</em> = <code>true</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value of the angle in radians or degrees. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>the angle is in degrees if this parameter is false, else in radian. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value in the desired units. </dd></dl>

</div>
</div>
<a id="a2a1f4c6ddea73f5dc46f9f509c11d3bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a1f4c6ddea73f5dc46f9f509c11d3bf">&#9670;&nbsp;</a></span>set_angle() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void angle::set_angle </td>
          <td>(</td>
          <td class="paramtype">long double&#160;</td>
          <td class="paramname"><em>rad</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the value of an angle instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rad</td><td>the value of the angle in radians. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a77d80415897671694eb8b9f6bc716226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77d80415897671694eb8b9f6bc716226">&#9670;&nbsp;</a></span>set_angle() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void angle::set_angle </td>
          <td>(</td>
          <td class="paramtype">long double&#160;</td>
          <td class="paramname"><em>opp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long double&#160;</td>
          <td class="paramname"><em>adj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the value of an angle instance, where the angle is represented by an opposite and adjecent ratio. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>length of opposite edge of the angle. </td></tr>
    <tr><td class="paramname">x</td><td>length of adjecent edge of the angle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a71c153d29ce076a5129ffffbc4c2f625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71c153d29ce076a5129ffffbc4c2f625">&#9670;&nbsp;</a></span>quad</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int angle::quad</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>quad stores quadrant of angle. </p>

</div>
</div>
<a id="a813abcf1ba34f68562b9c21c6af88375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a813abcf1ba34f68562b9c21c6af88375">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long double angle::value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>value stores value of angle in radians or degrees depending on usage. </p>

</div>
</div>
<a id="a11e82940be1ebe6a64019deaf82eeb1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11e82940be1ebe6a64019deaf82eeb1e">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long double angle::x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>x stores adjacent side of triangle with this angle </p>

</div>
</div>
<a id="a49810818d3ead5dd4c5373083dd2117b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49810818d3ead5dd4c5373083dd2117b">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long double angle::y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>y stores opposite side of triangle with this angle </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="fundamentals_8h_source.html">fundamentals.h</a></li>
<li><a class="el" href="fundamentals_8cpp.html">fundamentals.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
