<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: convexhull.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">convexhull.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;bits/stdc++.h&gt;</code><br />
<code>#include &quot;<a class="el" href="fundamentals_8h_source.html">fundamentals.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="convexhull_8cpp.html">convexhull.cpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for convexhull.h:</div>
<div class="dyncontent">
<div class="center"><img src="convexhull_8h__incl.png" border="0" usemap="#convexhull_8h" alt=""/></div>
<map name="convexhull_8h" id="convexhull_8h">
<area shape="rect" id="node3" href="fundamentals_8h.html" title="fundamentals.h" alt="" coords="125,80,235,107"/>
<area shape="rect" id="node5" href="convexhull_8cpp.html" title="convexhull.cpp" alt="" coords="260,80,369,107"/>
<area shape="rect" id="node4" href="fundamentals_8cpp.html" title="fundamentals.cpp" alt="" coords="128,155,253,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="convexhull_8h__dep__incl.png" border="0" usemap="#convexhull_8hdep" alt=""/></div>
<map name="convexhull_8hdep" id="convexhull_8hdep">
<area shape="rect" id="node2" href="convexhull_8cpp.html" title="convexhull.cpp" alt="" coords="5,80,115,107"/>
</map>
</div>
</div>
<p><a href="convexhull_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa03a794a380dca506a669abb7a70d4f6"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classpoint.html">point</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="convexhull_8h.html#aa03a794a380dca506a669abb7a70d4f6">graham_scan</a> (const vector&lt; <a class="el" href="classpoint.html">point</a> &gt; &amp;pts)</td></tr>
<tr class="memdesc:aa03a794a380dca506a669abb7a70d4f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calculates the convex hull of a given set of points, based on Graham Scan Algorithm.  <a href="#aa03a794a380dca506a669abb7a70d4f6">More...</a><br /></td></tr>
<tr class="separator:aa03a794a380dca506a669abb7a70d4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e13c65226b21914f9b5848ad9e2727b"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classpoint.html">point</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="convexhull_8h.html#a3e13c65226b21914f9b5848ad9e2727b">jarvis_march</a> (const vector&lt; <a class="el" href="classpoint.html">point</a> &gt; &amp;points)</td></tr>
<tr class="memdesc:a3e13c65226b21914f9b5848ad9e2727b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calculates the convex hull of a given set of points, based on Jarvis March Algorithm.  <a href="#a3e13c65226b21914f9b5848ad9e2727b">More...</a><br /></td></tr>
<tr class="separator:a3e13c65226b21914f9b5848ad9e2727b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac420ec219403ac799ef9689b6b994dd5"><td class="memItemLeft" align="right" valign="top">pair&lt; <a class="el" href="classpoint.html">point</a>, <a class="el" href="classpoint.html">point</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="convexhull_8h.html#ac420ec219403ac799ef9689b6b994dd5">upper_bridge</a> (const vector&lt; <a class="el" href="classpoint.html">point</a> &gt; &amp;points, long double a)</td></tr>
<tr class="separator:ac420ec219403ac799ef9689b6b994dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0c40e47b16c23f5b7a8dadaf271e37"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classpoint.html">point</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="convexhull_8h.html#a1b0c40e47b16c23f5b7a8dadaf271e37">upper_hull</a> (const vector&lt; <a class="el" href="classpoint.html">point</a> &gt; &amp;points, <a class="el" href="classpoint.html">point</a> pmin, <a class="el" href="classpoint.html">point</a> pmax)</td></tr>
<tr class="separator:a1b0c40e47b16c23f5b7a8dadaf271e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab56bc244e8ada6b9e4005c2507b793f5"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classpoint.html">point</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="convexhull_8h.html#ab56bc244e8ada6b9e4005c2507b793f5">kirkpatrick_seidel</a> (const vector&lt; <a class="el" href="classpoint.html">point</a> &gt; &amp;points)</td></tr>
<tr class="memdesc:ab56bc244e8ada6b9e4005c2507b793f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calculates the convex hull of a given set of points, based on Kirkpatrick Seidel Algorithm.  <a href="#ab56bc244e8ada6b9e4005c2507b793f5">More...</a><br /></td></tr>
<tr class="separator:ab56bc244e8ada6b9e4005c2507b793f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa03a794a380dca506a669abb7a70d4f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa03a794a380dca506a669abb7a70d4f6">&#9670;&nbsp;</a></span>graham_scan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classpoint.html">point</a>&gt; graham_scan </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="classpoint.html">point</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>pts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function calculates the convex hull of a given set of points, based on Graham Scan Algorithm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pts</td><td>A vector of points whose convex hull is to be found. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A vector of points representing the convex hull in anti-clockwise order. </dd></dl>

</div>
</div>
<a id="a3e13c65226b21914f9b5848ad9e2727b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e13c65226b21914f9b5848ad9e2727b">&#9670;&nbsp;</a></span>jarvis_march()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classpoint.html">point</a>&gt; jarvis_march </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="classpoint.html">point</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>points</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function calculates the convex hull of a given set of points, based on Jarvis March Algorithm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>a vector of points whose convex hull is to be found. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A vector of points representing the convex hull in anti-clockwise order. </dd></dl>

</div>
</div>
<a id="ab56bc244e8ada6b9e4005c2507b793f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab56bc244e8ada6b9e4005c2507b793f5">&#9670;&nbsp;</a></span>kirkpatrick_seidel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classpoint.html">point</a>&gt; kirkpatrick_seidel </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="classpoint.html">point</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>points</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function calculates the convex hull of a given set of points, based on Kirkpatrick Seidel Algorithm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>- a vector of points whose convex hull is to be found. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A vector of points representing the convex hull in anti-clockwise order. </dd></dl>

</div>
</div>
<a id="ac420ec219403ac799ef9689b6b994dd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac420ec219403ac799ef9689b6b994dd5">&#9670;&nbsp;</a></span>upper_bridge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt;<a class="el" href="classpoint.html">point</a>, <a class="el" href="classpoint.html">point</a>&gt; upper_bridge </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="classpoint.html">point</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long double&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function calculates the upper bridge of a given set of points, across a vertical line, based on Kirkpatrick Seidel Algorithm. Since this function is for internal use, the user should use with care.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>a vector of points whose upper bridge is to be found. </td></tr>
    <tr><td class="paramname">a</td><td>The vertical line across which bridge is to be found is x = a. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pair of points representing the upper bridge. </dd></dl>

</div>
</div>
<a id="a1b0c40e47b16c23f5b7a8dadaf271e37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b0c40e47b16c23f5b7a8dadaf271e37">&#9670;&nbsp;</a></span>upper_hull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classpoint.html">point</a>&gt; upper_hull </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="classpoint.html">point</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpoint.html">point</a>&#160;</td>
          <td class="paramname"><em>pmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpoint.html">point</a>&#160;</td>
          <td class="paramname"><em>pmax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function calculates the upper hull of a given set of points, based on Kirkpatrick Seidel Algorithm. Since this function is for internal use, the user should use with care.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>a vector of points whose upper hull is to be found. </td></tr>
    <tr><td class="paramname">pmin</td><td>left extreme point. </td></tr>
    <tr><td class="paramname">pmax</td><td>right extreme point. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A vector of points representing the upper hull from left to right. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
