<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: fundamentals.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fundamentals.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="fundamentals_8h_source.html">fundamentals.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for fundamentals.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="fundamentals_8cpp__incl.png" border="0" usemap="#fundamentals_8cpp" alt=""/></div>
<map name="fundamentals_8cpp" id="fundamentals_8cpp">
<area shape="rect" id="node2" href="fundamentals_8h.html" title="fundamentals.h" alt="" coords="13,80,123,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="fundamentals_8cpp__dep__incl.png" border="0" usemap="#fundamentals_8cppdep" alt=""/></div>
<map name="fundamentals_8cppdep" id="fundamentals_8cppdep">
<area shape="rect" id="node2" href="fundamentals_8h.html" title="fundamentals.h" alt="" coords="13,80,123,107"/>
<area shape="rect" id="node3" href="convexhull_8h.html" title="convexhull.h" alt="" coords="21,155,115,181"/>
<area shape="rect" id="node4" href="convexhull_8cpp.html" title="convexhull.cpp" alt="" coords="13,229,123,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2613507e16ac3903a96f51855e29cb0d"><td class="memItemLeft" align="right" valign="top">constexpr long double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fundamentals_8cpp.html#a2613507e16ac3903a96f51855e29cb0d">pi</a> ()</td></tr>
<tr class="memdesc:a2613507e16ac3903a96f51855e29cb0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function evaluates the value of pi at compile time.  <a href="#a2613507e16ac3903a96f51855e29cb0d">More...</a><br /></td></tr>
<tr class="separator:a2613507e16ac3903a96f51855e29cb0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3bdbb79b92260164d5b41068ecb265"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fundamentals_8cpp.html#aba3bdbb79b92260164d5b41068ecb265">operator&lt;</a> (const <a class="el" href="classangle.html">angle</a> &amp;a, const <a class="el" href="classangle.html">angle</a> &amp;b)</td></tr>
<tr class="memdesc:aba3bdbb79b92260164d5b41068ecb265"><td class="mdescLeft">&#160;</td><td class="mdescRight">Less than comparison of angles.  <a href="#aba3bdbb79b92260164d5b41068ecb265">More...</a><br /></td></tr>
<tr class="separator:aba3bdbb79b92260164d5b41068ecb265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3c89cc75c78e82b9023b4176f782f4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fundamentals_8cpp.html#a9a3c89cc75c78e82b9023b4176f782f4">operator&gt;</a> (const <a class="el" href="classangle.html">angle</a> &amp;a, const <a class="el" href="classangle.html">angle</a> &amp;b)</td></tr>
<tr class="memdesc:a9a3c89cc75c78e82b9023b4176f782f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Greater than comparison of angles.  <a href="#a9a3c89cc75c78e82b9023b4176f782f4">More...</a><br /></td></tr>
<tr class="separator:a9a3c89cc75c78e82b9023b4176f782f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65cb982a6614122c26e725159829591"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fundamentals_8cpp.html#ad65cb982a6614122c26e725159829591">operator==</a> (const <a class="el" href="classangle.html">angle</a> &amp;a, const <a class="el" href="classangle.html">angle</a> &amp;b)</td></tr>
<tr class="memdesc:ad65cb982a6614122c26e725159829591"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equal to comparison of angles.  <a href="#ad65cb982a6614122c26e725159829591">More...</a><br /></td></tr>
<tr class="separator:ad65cb982a6614122c26e725159829591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21113da7f2b3e88bda73a24f2a16d33f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fundamentals_8cpp.html#a21113da7f2b3e88bda73a24f2a16d33f">operator!=</a> (const <a class="el" href="classangle.html">angle</a> &amp;a, const <a class="el" href="classangle.html">angle</a> &amp;b)</td></tr>
<tr class="memdesc:a21113da7f2b3e88bda73a24f2a16d33f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not Equal to comparison of angles.  <a href="#a21113da7f2b3e88bda73a24f2a16d33f">More...</a><br /></td></tr>
<tr class="separator:a21113da7f2b3e88bda73a24f2a16d33f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6dbd9d6a0d5253d03f9fbe38b5837bd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fundamentals_8cpp.html#ac6dbd9d6a0d5253d03f9fbe38b5837bd">less_than_cartesian</a> (const <a class="el" href="classpoint.html">point</a> &amp;a, const <a class="el" href="classpoint.html">point</a> &amp;b)</td></tr>
<tr class="memdesc:ac6dbd9d6a0d5253d03f9fbe38b5837bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">less than comparison of points based on cartesian coordinates.  <a href="#ac6dbd9d6a0d5253d03f9fbe38b5837bd">More...</a><br /></td></tr>
<tr class="separator:ac6dbd9d6a0d5253d03f9fbe38b5837bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb292262ef02341f3699cf2ac382687b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fundamentals_8cpp.html#acb292262ef02341f3699cf2ac382687b">less_than_polar</a> (const <a class="el" href="classpoint.html">point</a> &amp;a, const <a class="el" href="classpoint.html">point</a> &amp;b)</td></tr>
<tr class="memdesc:acb292262ef02341f3699cf2ac382687b"><td class="mdescLeft">&#160;</td><td class="mdescRight">less than comparison of points based on polar coordinates.  <a href="#acb292262ef02341f3699cf2ac382687b">More...</a><br /></td></tr>
<tr class="separator:acb292262ef02341f3699cf2ac382687b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56db7a1c359d5c05cd4d071e4ae39d5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fundamentals_8cpp.html#ac56db7a1c359d5c05cd4d071e4ae39d5">operator==</a> (const <a class="el" href="classpoint.html">point</a> &amp;p, const <a class="el" href="classpoint.html">point</a> &amp;q)</td></tr>
<tr class="memdesc:ac56db7a1c359d5c05cd4d071e4ae39d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equal to comparison of points.  <a href="#ac56db7a1c359d5c05cd4d071e4ae39d5">More...</a><br /></td></tr>
<tr class="separator:ac56db7a1c359d5c05cd4d071e4ae39d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03892ae76d72ff1a3275ae2ee0a6c6d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fundamentals_8cpp.html#ac03892ae76d72ff1a3275ae2ee0a6c6d">operator!=</a> (const <a class="el" href="classpoint.html">point</a> &amp;p, const <a class="el" href="classpoint.html">point</a> &amp;q)</td></tr>
<tr class="memdesc:ac03892ae76d72ff1a3275ae2ee0a6c6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not Equal to comparison of points.  <a href="#ac03892ae76d72ff1a3275ae2ee0a6c6d">More...</a><br /></td></tr>
<tr class="separator:ac03892ae76d72ff1a3275ae2ee0a6c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2222b58fb4bbac3e9c6eedf2b3ee8e6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fundamentals_8cpp.html#a2222b58fb4bbac3e9c6eedf2b3ee8e6d">swap</a> (<a class="el" href="classpoint.html">point</a> &amp;p, <a class="el" href="classpoint.html">point</a> &amp;q)</td></tr>
<tr class="memdesc:a2222b58fb4bbac3e9c6eedf2b3ee8e6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap two points.  <a href="#a2222b58fb4bbac3e9c6eedf2b3ee8e6d">More...</a><br /></td></tr>
<tr class="separator:a2222b58fb4bbac3e9c6eedf2b3ee8e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a9e584c3d345cd610a8a650aac7998"><td class="memTemplParams" colspan="2">template&lt;class RandomAccessIterator &gt; </td></tr>
<tr class="memitem:ae5a9e584c3d345cd610a8a650aac7998"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="fundamentals_8cpp.html#ae5a9e584c3d345cd610a8a650aac7998">sort_points</a> (RandomAccessIterator f, RandomAccessIterator l, bool pol)</td></tr>
<tr class="memdesc:ae5a9e584c3d345cd610a8a650aac7998"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sorts a container of points.  <a href="#ae5a9e584c3d345cd610a8a650aac7998">More...</a><br /></td></tr>
<tr class="separator:ae5a9e584c3d345cd610a8a650aac7998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef61e64707a4c013b3f03e847b394bb"><td class="memItemLeft" align="right" valign="top">long double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fundamentals_8cpp.html#abef61e64707a4c013b3f03e847b394bb">twice_triangle_signed_area</a> (<a class="el" href="classpoint.html">point</a> a, <a class="el" href="classpoint.html">point</a> b, <a class="el" href="classpoint.html">point</a> c)</td></tr>
<tr class="memdesc:abef61e64707a4c013b3f03e847b394bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns 2*(signed area of triangle).  <a href="#abef61e64707a4c013b3f03e847b394bb">More...</a><br /></td></tr>
<tr class="separator:abef61e64707a4c013b3f03e847b394bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac6dbd9d6a0d5253d03f9fbe38b5837bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6dbd9d6a0d5253d03f9fbe38b5837bd">&#9670;&nbsp;</a></span>less_than_cartesian()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool less_than_cartesian </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpoint.html">point</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpoint.html">point</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>less than comparison of points based on cartesian coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>1st point. </td></tr>
    <tr><td class="paramname">b</td><td>second point. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean true is a &lt; b, else boolean false. </dd></dl>

</div>
</div>
<a id="acb292262ef02341f3699cf2ac382687b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb292262ef02341f3699cf2ac382687b">&#9670;&nbsp;</a></span>less_than_polar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool less_than_polar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpoint.html">point</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpoint.html">point</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>less than comparison of points based on polar coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>1st point. </td></tr>
    <tr><td class="paramname">b</td><td>second point. </td></tr>
    <tr><td class="paramname">boolean</td><td>true is a &lt; b, else boolean false. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a21113da7f2b3e88bda73a24f2a16d33f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21113da7f2b3e88bda73a24f2a16d33f">&#9670;&nbsp;</a></span>operator!=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classangle.html">angle</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classangle.html">angle</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Not Equal to comparison of angles. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>1st angle. </td></tr>
    <tr><td class="paramname">b</td><td>second angle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean true is a != b, else boolean false. </dd></dl>

</div>
</div>
<a id="ac03892ae76d72ff1a3275ae2ee0a6c6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac03892ae76d72ff1a3275ae2ee0a6c6d">&#9670;&nbsp;</a></span>operator!=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpoint.html">point</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpoint.html">point</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Not Equal to comparison of points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>1st point. </td></tr>
    <tr><td class="paramname">b</td><td>second point. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean true is a != b, else boolean false. </dd></dl>

</div>
</div>
<a id="aba3bdbb79b92260164d5b41068ecb265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba3bdbb79b92260164d5b41068ecb265">&#9670;&nbsp;</a></span>operator<()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classangle.html">angle</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classangle.html">angle</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Less than comparison of angles. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>1st angle. </td></tr>
    <tr><td class="paramname">b</td><td>second angle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean true is a &lt; b, else boolean false. </dd></dl>

</div>
</div>
<a id="ad65cb982a6614122c26e725159829591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad65cb982a6614122c26e725159829591">&#9670;&nbsp;</a></span>operator==() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classangle.html">angle</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classangle.html">angle</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Equal to comparison of angles. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>1st angle. </td></tr>
    <tr><td class="paramname">b</td><td>second angle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean true is a == b, else boolean false. </dd></dl>

</div>
</div>
<a id="ac56db7a1c359d5c05cd4d071e4ae39d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac56db7a1c359d5c05cd4d071e4ae39d5">&#9670;&nbsp;</a></span>operator==() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpoint.html">point</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpoint.html">point</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Equal to comparison of points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>1st point. </td></tr>
    <tr><td class="paramname">b</td><td>second point. </td></tr>
    <tr><td class="paramname">boolean</td><td>true is a == b, else boolean false. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9a3c89cc75c78e82b9023b4176f782f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a3c89cc75c78e82b9023b4176f782f4">&#9670;&nbsp;</a></span>operator>()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classangle.html">angle</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classangle.html">angle</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Greater than comparison of angles. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>1st angle. </td></tr>
    <tr><td class="paramname">b</td><td>second angle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean true is a &gt; b, else boolean false. </dd></dl>

</div>
</div>
<a id="a2613507e16ac3903a96f51855e29cb0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2613507e16ac3903a96f51855e29cb0d">&#9670;&nbsp;</a></span>pi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr long double pi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function evaluates the value of pi at compile time. </p>
<dl class="section return"><dt>Returns</dt><dd>The (approximated) decimal value of pi. </dd></dl>

</div>
</div>
<a id="ae5a9e584c3d345cd610a8a650aac7998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5a9e584c3d345cd610a8a650aac7998">&#9670;&nbsp;</a></span>sort_points()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RandomAccessIterator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void sort_points </td>
          <td>(</td>
          <td class="paramtype">RandomAccessIterator&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RandomAccessIterator&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pol</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sorts a container of points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>iterator to 1st point. </td></tr>
    <tr><td class="paramname">l</td><td>iterator to last point. </td></tr>
    <tr><td class="paramname">pol</td><td>performs polar sort if true else cartesian sort.. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2222b58fb4bbac3e9c6eedf2b3ee8e6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2222b58fb4bbac3e9c6eedf2b3ee8e6d">&#9670;&nbsp;</a></span>swap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpoint.html">point</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpoint.html">point</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Swap two points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>1st point. </td></tr>
    <tr><td class="paramname">b</td><td>second point. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abef61e64707a4c013b3f03e847b394bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abef61e64707a4c013b3f03e847b394bb">&#9670;&nbsp;</a></span>twice_triangle_signed_area()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long double twice_triangle_signed_area </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpoint.html">point</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpoint.html">point</a>&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpoint.html">point</a>&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns 2*(signed area of triangle). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>1st vertex </td></tr>
    <tr><td class="paramname">b</td><td>2nd vertex </td></tr>
    <tr><td class="paramname">c</td><td>3rd vertex </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns 2*(signed area of triangle) </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
