<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: point Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classpoint-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">point Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a point.  
 <a href="classpoint.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fundamentals_8h_source.html">fundamentals.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for point:</div>
<div class="dyncontent">
<div class="center"><img src="classpoint__coll__graph.png" border="0" usemap="#point_coll__map" alt="Collaboration graph"/></div>
<map name="point_coll__map" id="point_coll__map">
<area shape="rect" id="node2" href="classangle.html" title="Represents an angle. " alt="" coords="5,5,59,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af6ae7b1529ec7bd4ee4129ce2e4f9775"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpoint.html#af6ae7b1529ec7bd4ee4129ce2e4f9775">point</a> (long double, long double, long double, long double)</td></tr>
<tr class="memdesc:af6ae7b1529ec7bd4ee4129ce2e4f9775"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of an instance of point.  <a href="#af6ae7b1529ec7bd4ee4129ce2e4f9775">More...</a><br /></td></tr>
<tr class="separator:af6ae7b1529ec7bd4ee4129ce2e4f9775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b071df8844629d4bfe7a4702260a9f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpoint.html#a2b071df8844629d4bfe7a4702260a9f9">point</a> (long double, <a class="el" href="classangle.html">angle</a>)</td></tr>
<tr class="memdesc:a2b071df8844629d4bfe7a4702260a9f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of an instance of point in polar form.  <a href="#a2b071df8844629d4bfe7a4702260a9f9">More...</a><br /></td></tr>
<tr class="separator:a2b071df8844629d4bfe7a4702260a9f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42a365f445a4d0b429443d7e5d80957"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpoint.html#ad42a365f445a4d0b429443d7e5d80957">set_point</a> (long double, long double, long double, long double)</td></tr>
<tr class="memdesc:ad42a365f445a4d0b429443d7e5d80957"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of a point.  <a href="#ad42a365f445a4d0b429443d7e5d80957">More...</a><br /></td></tr>
<tr class="separator:ad42a365f445a4d0b429443d7e5d80957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6463bf468d355fee35c1fb2ead4eade9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpoint.html#a6463bf468d355fee35c1fb2ead4eade9">set_point</a> (long double, <a class="el" href="classangle.html">angle</a>)</td></tr>
<tr class="memdesc:a6463bf468d355fee35c1fb2ead4eade9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of a point using polar coordinates.  <a href="#a6463bf468d355fee35c1fb2ead4eade9">More...</a><br /></td></tr>
<tr class="separator:a6463bf468d355fee35c1fb2ead4eade9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a177d9b5e7bcadfcbe43117ea5f8f5efb"><td class="memItemLeft" align="right" valign="top">pair&lt; long double, long double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpoint.html#a177d9b5e7bcadfcbe43117ea5f8f5efb">get_point_cartesian</a> () const</td></tr>
<tr class="memdesc:a177d9b5e7bcadfcbe43117ea5f8f5efb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Cartesian coordinates of the point.  <a href="#a177d9b5e7bcadfcbe43117ea5f8f5efb">More...</a><br /></td></tr>
<tr class="separator:a177d9b5e7bcadfcbe43117ea5f8f5efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0e764395c87ace50d3db576cf0ea61"><td class="memItemLeft" align="right" valign="top">pair&lt; long double, <a class="el" href="classangle.html">angle</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpoint.html#abb0e764395c87ace50d3db576cf0ea61">get_point_polar</a> () const</td></tr>
<tr class="memdesc:abb0e764395c87ace50d3db576cf0ea61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the polar coordinates of the point.  <a href="#abb0e764395c87ace50d3db576cf0ea61">More...</a><br /></td></tr>
<tr class="separator:abb0e764395c87ace50d3db576cf0ea61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae074e0c127b57f7255e78942b3e72aeb"><td class="memItemLeft" align="right" valign="top">pair&lt; long double, long double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpoint.html#ae074e0c127b57f7255e78942b3e72aeb">get_point_unnormalized</a> (<a class="el" href="classpoint.html">point</a>) const</td></tr>
<tr class="memdesc:ae074e0c127b57f7255e78942b3e72aeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the original cartesian coordinates of the point, whose origin is shifted.  <a href="#ae074e0c127b57f7255e78942b3e72aeb">More...</a><br /></td></tr>
<tr class="separator:ae074e0c127b57f7255e78942b3e72aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75fb52af06efebe7354deae3d7d8779"><td class="memItemLeft" align="right" valign="top">long double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpoint.html#ad75fb52af06efebe7354deae3d7d8779">get_radius_squared</a> () const</td></tr>
<tr class="memdesc:ad75fb52af06efebe7354deae3d7d8779"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns squared radius of the point.  <a href="#ad75fb52af06efebe7354deae3d7d8779">More...</a><br /></td></tr>
<tr class="separator:ad75fb52af06efebe7354deae3d7d8779"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:abe3b80a8910700fd88235fa77f759ada"><td class="memItemLeft" align="right" valign="top">long double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpoint.html#abe3b80a8910700fd88235fa77f759ada">x</a></td></tr>
<tr class="memdesc:abe3b80a8910700fd88235fa77f759ada"><td class="mdescLeft">&#160;</td><td class="mdescRight">x x-coordinate of a point  <a href="#abe3b80a8910700fd88235fa77f759ada">More...</a><br /></td></tr>
<tr class="separator:abe3b80a8910700fd88235fa77f759ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10dc303b92d37dea053af0d45e4d82c2"><td class="memItemLeft" align="right" valign="top">long double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpoint.html#a10dc303b92d37dea053af0d45e4d82c2">y</a></td></tr>
<tr class="memdesc:a10dc303b92d37dea053af0d45e4d82c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">y y-coordinate of a point  <a href="#a10dc303b92d37dea053af0d45e4d82c2">More...</a><br /></td></tr>
<tr class="separator:a10dc303b92d37dea053af0d45e4d82c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb0c0abd0556930a5b69fdd305c42d2"><td class="memItemLeft" align="right" valign="top">long double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpoint.html#affb0c0abd0556930a5b69fdd305c42d2">r_sq</a></td></tr>
<tr class="memdesc:affb0c0abd0556930a5b69fdd305c42d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">r_sq squared radius of a point.  <a href="#affb0c0abd0556930a5b69fdd305c42d2">More...</a><br /></td></tr>
<tr class="separator:affb0c0abd0556930a5b69fdd305c42d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86603723dab362ce3886429a34c0825"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classangle.html">angle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpoint.html#af86603723dab362ce3886429a34c0825">theta</a></td></tr>
<tr class="memdesc:af86603723dab362ce3886429a34c0825"><td class="mdescLeft">&#160;</td><td class="mdescRight">theta angle of a point.  <a href="#af86603723dab362ce3886429a34c0825">More...</a><br /></td></tr>
<tr class="separator:af86603723dab362ce3886429a34c0825"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a point. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af6ae7b1529ec7bd4ee4129ce2e4f9775"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6ae7b1529ec7bd4ee4129ce2e4f9775">&#9670;&nbsp;</a></span>point() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">point::point </td>
          <td>(</td>
          <td class="paramtype">long double&#160;</td>
          <td class="paramname"><em>x</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long double&#160;</td>
          <td class="paramname"><em>y</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long double&#160;</td>
          <td class="paramname"><em>ox</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long double&#160;</td>
          <td class="paramname"><em>oy</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of an instance of point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x-coordinate of point </td></tr>
    <tr><td class="paramname">y</td><td>y-coordinate of point </td></tr>
    <tr><td class="paramname">ox</td><td>x-coordinate of origin </td></tr>
    <tr><td class="paramname">oy</td><td>x-coordinate of origin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2b071df8844629d4bfe7a4702260a9f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b071df8844629d4bfe7a4702260a9f9">&#9670;&nbsp;</a></span>point() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">point::point </td>
          <td>(</td>
          <td class="paramtype">long double&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classangle.html">angle</a>&#160;</td>
          <td class="paramname"><em>theta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of an instance of point in polar form. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>radius of point </td></tr>
    <tr><td class="paramname">theta</td><td>angle of point </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a177d9b5e7bcadfcbe43117ea5f8f5efb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a177d9b5e7bcadfcbe43117ea5f8f5efb">&#9670;&nbsp;</a></span>get_point_cartesian()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt; long double, long double &gt; point::get_point_cartesian </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the Cartesian coordinates of the point. </p>
<dl class="section return"><dt>Returns</dt><dd>pair of the form (x coordinate, y coordinate). </dd></dl>

</div>
</div>
<a id="abb0e764395c87ace50d3db576cf0ea61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb0e764395c87ace50d3db576cf0ea61">&#9670;&nbsp;</a></span>get_point_polar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt; long double, <a class="el" href="classangle.html">angle</a> &gt; point::get_point_polar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the polar coordinates of the point. </p>
<dl class="section return"><dt>Returns</dt><dd>pair of the form (radius of point, angle of point). </dd></dl>

</div>
</div>
<a id="ae074e0c127b57f7255e78942b3e72aeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae074e0c127b57f7255e78942b3e72aeb">&#9670;&nbsp;</a></span>get_point_unnormalized()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt; long double, long double &gt; point::get_point_unnormalized </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpoint.html">point</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the original cartesian coordinates of the point, whose origin is shifted. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>the origin </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pair of the form (x coordinate, y coordinate). </dd></dl>

</div>
</div>
<a id="ad75fb52af06efebe7354deae3d7d8779"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad75fb52af06efebe7354deae3d7d8779">&#9670;&nbsp;</a></span>get_radius_squared()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long double point::get_radius_squared </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns squared radius of the point. </p>
<dl class="section return"><dt>Returns</dt><dd>Squared radius of the point. </dd></dl>

</div>
</div>
<a id="ad42a365f445a4d0b429443d7e5d80957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad42a365f445a4d0b429443d7e5d80957">&#9670;&nbsp;</a></span>set_point() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void point::set_point </td>
          <td>(</td>
          <td class="paramtype">long double&#160;</td>
          <td class="paramname"><em>xx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long double&#160;</td>
          <td class="paramname"><em>yy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long double&#160;</td>
          <td class="paramname"><em>oox</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long double&#160;</td>
          <td class="paramname"><em>ooy</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the value of a point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x-coordinate of point </td></tr>
    <tr><td class="paramname">y</td><td>y-coordinate of point </td></tr>
    <tr><td class="paramname">ox</td><td>x-coordinate of origin </td></tr>
    <tr><td class="paramname">oy</td><td>x-coordinate of origin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6463bf468d355fee35c1fb2ead4eade9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6463bf468d355fee35c1fb2ead4eade9">&#9670;&nbsp;</a></span>set_point() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void point::set_point </td>
          <td>(</td>
          <td class="paramtype">long double&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classangle.html">angle</a>&#160;</td>
          <td class="paramname"><em>theta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the value of a point using polar coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>radius of point </td></tr>
    <tr><td class="paramname">theta</td><td>angle of point </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="affb0c0abd0556930a5b69fdd305c42d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affb0c0abd0556930a5b69fdd305c42d2">&#9670;&nbsp;</a></span>r_sq</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long double point::r_sq</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>r_sq squared radius of a point. </p>

</div>
</div>
<a id="af86603723dab362ce3886429a34c0825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af86603723dab362ce3886429a34c0825">&#9670;&nbsp;</a></span>theta</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classangle.html">angle</a> point::theta</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>theta angle of a point. </p>

</div>
</div>
<a id="abe3b80a8910700fd88235fa77f759ada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe3b80a8910700fd88235fa77f759ada">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long double point::x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>x x-coordinate of a point </p>

</div>
</div>
<a id="a10dc303b92d37dea053af0d45e4d82c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10dc303b92d37dea053af0d45e4d82c2">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long double point::y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>y y-coordinate of a point </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="fundamentals_8h_source.html">fundamentals.h</a></li>
<li><a class="el" href="fundamentals_8cpp.html">fundamentals.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
