<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: convexhull.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">convexhull.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="convexhull_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CONVEXHULL_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CONVEXHULL_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;bits/stdc++.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fundamentals_8h.html">fundamentals.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;vector&lt;point&gt; <a class="code" href="convexhull_8h.html#aa03a794a380dca506a669abb7a70d4f6">graham_scan</a>(<span class="keyword">const</span> vector&lt;point&gt;&amp; pts);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;vector&lt;point&gt; <a class="code" href="convexhull_8h.html#a3e13c65226b21914f9b5848ad9e2727b">jarvis_march</a>(<span class="keyword">const</span> vector&lt;point&gt;&amp; points);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;pair&lt;point, point&gt; <a class="code" href="convexhull_8h.html#ac420ec219403ac799ef9689b6b994dd5">upper_bridge</a>(<span class="keyword">const</span> vector&lt;point&gt;&amp; points, <span class="keywordtype">long</span> <span class="keywordtype">double</span> a);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;vector&lt;point&gt; <a class="code" href="convexhull_8h.html#a1b0c40e47b16c23f5b7a8dadaf271e37">upper_hull</a>(<span class="keyword">const</span> vector&lt;point&gt;&amp; points, <a class="code" href="classpoint.html">point</a> pmin, <a class="code" href="classpoint.html">point</a> pmax);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;vector&lt;point&gt; <a class="code" href="convexhull_8h.html#ab56bc244e8ada6b9e4005c2507b793f5">kirkpatrick_seidel</a>(<span class="keyword">const</span> vector&lt;point&gt;&amp; points);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="convexhull_8cpp.html">convexhull.cpp</a>&quot;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="convexhull_8h_html_ac420ec219403ac799ef9689b6b994dd5"><div class="ttname"><a href="convexhull_8h.html#ac420ec219403ac799ef9689b6b994dd5">upper_bridge</a></div><div class="ttdeci">pair&lt; point, point &gt; upper_bridge(const vector&lt; point &gt; &amp;points, long double a)</div><div class="ttdef"><b>Definition:</b> convexhull.cpp:250</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classpoint_html"><div class="ttname"><a href="classpoint.html">point</a></div><div class="ttdoc">Represents a point. </div><div class="ttdef"><b>Definition:</b> fundamentals.h:120</div></div>
<div class="ttc" id="convexhull_8h_html_aa03a794a380dca506a669abb7a70d4f6"><div class="ttname"><a href="convexhull_8h.html#aa03a794a380dca506a669abb7a70d4f6">graham_scan</a></div><div class="ttdeci">vector&lt; point &gt; graham_scan(const vector&lt; point &gt; &amp;pts)</div><div class="ttdoc">This function calculates the convex hull of a given set of points, based on Graham Scan Algorithm...</div><div class="ttdef"><b>Definition:</b> convexhull.cpp:3</div></div>
<div class="ttc" id="convexhull_8h_html_a1b0c40e47b16c23f5b7a8dadaf271e37"><div class="ttname"><a href="convexhull_8h.html#a1b0c40e47b16c23f5b7a8dadaf271e37">upper_hull</a></div><div class="ttdeci">vector&lt; point &gt; upper_hull(const vector&lt; point &gt; &amp;points, point pmin, point pmax)</div><div class="ttdef"><b>Definition:</b> convexhull.cpp:401</div></div>
<div class="ttc" id="convexhull_8cpp_html"><div class="ttname"><a href="convexhull_8cpp.html">convexhull.cpp</a></div></div>
<div class="ttc" id="convexhull_8h_html_ab56bc244e8ada6b9e4005c2507b793f5"><div class="ttname"><a href="convexhull_8h.html#ab56bc244e8ada6b9e4005c2507b793f5">kirkpatrick_seidel</a></div><div class="ttdeci">vector&lt; point &gt; kirkpatrick_seidel(const vector&lt; point &gt; &amp;points)</div><div class="ttdoc">This function calculates the convex hull of a given set of points, based on Kirkpatrick Seidel Algori...</div><div class="ttdef"><b>Definition:</b> convexhull.cpp:464</div></div>
<div class="ttc" id="fundamentals_8h_html"><div class="ttname"><a href="fundamentals_8h.html">fundamentals.h</a></div></div>
<div class="ttc" id="convexhull_8h_html_a3e13c65226b21914f9b5848ad9e2727b"><div class="ttname"><a href="convexhull_8h.html#a3e13c65226b21914f9b5848ad9e2727b">jarvis_march</a></div><div class="ttdeci">vector&lt; point &gt; jarvis_march(const vector&lt; point &gt; &amp;points)</div><div class="ttdoc">This function calculates the convex hull of a given set of points, based on Jarvis March Algorithm...</div><div class="ttdef"><b>Definition:</b> convexhull.cpp:100</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
