<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div><ul>
<li>angle()
: <a class="el" href="classangle.html#ac12b9232199d6ca1513cfdea61045985">angle</a>
</li>
<li>get_point_cartesian()
: <a class="el" href="classpoint.html#a177d9b5e7bcadfcbe43117ea5f8f5efb">point</a>
</li>
<li>get_point_polar()
: <a class="el" href="classpoint.html#abb0e764395c87ace50d3db576cf0ea61">point</a>
</li>
<li>get_point_unnormalized()
: <a class="el" href="classpoint.html#ae074e0c127b57f7255e78942b3e72aeb">point</a>
</li>
<li>get_quadrant()
: <a class="el" href="classangle.html#add527bd5ed67b6ad993bc0c74cf28e71">angle</a>
</li>
<li>get_radius_squared()
: <a class="el" href="classpoint.html#ad75fb52af06efebe7354deae3d7d8779">point</a>
</li>
<li>get_ratio()
: <a class="el" href="classangle.html#a3a464ba59e72c2101554ddb4c545bb7f">angle</a>
</li>
<li>get_tan()
: <a class="el" href="classangle.html#abc5c0a478345198a0afdbaf0f3affe0b">angle</a>
</li>
<li>get_value()
: <a class="el" href="classangle.html#a36180714b7eef2d01bad0ca127f59fc5">angle</a>
</li>
<li>point()
: <a class="el" href="classpoint.html#af6ae7b1529ec7bd4ee4129ce2e4f9775">point</a>
</li>
<li>quad
: <a class="el" href="classangle.html#a71c153d29ce076a5129ffffbc4c2f625">angle</a>
</li>
<li>r_sq
: <a class="el" href="classpoint.html#affb0c0abd0556930a5b69fdd305c42d2">point</a>
</li>
<li>set_angle()
: <a class="el" href="classangle.html#a2a1f4c6ddea73f5dc46f9f509c11d3bf">angle</a>
</li>
<li>set_point()
: <a class="el" href="classpoint.html#ad42a365f445a4d0b429443d7e5d80957">point</a>
</li>
<li>theta
: <a class="el" href="classpoint.html#af86603723dab362ce3886429a34c0825">point</a>
</li>
<li>value
: <a class="el" href="classangle.html#a813abcf1ba34f68562b9c21c6af88375">angle</a>
</li>
<li>x
: <a class="el" href="classangle.html#a11e82940be1ebe6a64019deaf82eeb1e">angle</a>
, <a class="el" href="classpoint.html#abe3b80a8910700fd88235fa77f759ada">point</a>
</li>
<li>y
: <a class="el" href="classangle.html#a49810818d3ead5dd4c5373083dd2117b">angle</a>
, <a class="el" href="classpoint.html#a10dc303b92d37dea053af0d45e4d82c2">point</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
