<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: fundamentals.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fundamentals.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fundamentals_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FUNDAMENTALS_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define FUNDAMENTALS_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;bits/stdc++.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="fundamentals_8h.html#aaf5d2b8179a01d8d09a72aecf067ebcb">    8</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">double</span> <a class="code" href="fundamentals_8h.html#aaf5d2b8179a01d8d09a72aecf067ebcb">eps</a> = 1e-17;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;constexpr <span class="keywordtype">long</span> <span class="keywordtype">double</span> <a class="code" href="fundamentals_8h.html#a2613507e16ac3903a96f51855e29cb0d">pi</a>();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classangle.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classangle.html">angle</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classangle.html#a813abcf1ba34f68562b9c21c6af88375">   21</a></span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">double</span> <a class="code" href="classangle.html#a813abcf1ba34f68562b9c21c6af88375">value</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classangle.html#a11e82940be1ebe6a64019deaf82eeb1e">   23</a></span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">double</span> <a class="code" href="classangle.html#a11e82940be1ebe6a64019deaf82eeb1e">x</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classangle.html#a49810818d3ead5dd4c5373083dd2117b">   25</a></span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">double</span> <a class="code" href="classangle.html#a49810818d3ead5dd4c5373083dd2117b">y</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classangle.html#a71c153d29ce076a5129ffffbc4c2f625">   27</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classangle.html#a71c153d29ce076a5129ffffbc4c2f625">quad</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classangle.html">angle</a>(<span class="keywordtype">long</span> <span class="keywordtype">double</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classangle.html">angle</a>(<span class="keywordtype">long</span> <span class="keywordtype">double</span>, <span class="keywordtype">long</span> <span class="keywordtype">double</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> set_angle(<span class="keywordtype">long</span> <span class="keywordtype">double</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> set_angle(<span class="keywordtype">long</span> <span class="keywordtype">double</span>, <span class="keywordtype">long</span> <span class="keywordtype">double</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">double</span> get_value(<span class="keywordtype">bool</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    pair&lt; long double, long double &gt; get_ratio() <span class="keyword">const</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">int</span> get_quadrant() <span class="keyword">const</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">double</span> get_tan() <span class="keyword">const</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="fundamentals_8h.html#ad6a19a35cccee89b89fe8b999a40983f">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="classangle.html">angle</a>&amp;, <span class="keyword">const</span> <a class="code" href="classangle.html">angle</a>&amp;);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="fundamentals_8h.html#a614f4fea69d4723cd6a5b6932785fa09">operator&gt;</a>(<span class="keyword">const</span> <a class="code" href="classangle.html">angle</a>&amp;, <span class="keyword">const</span> <a class="code" href="classangle.html">angle</a>&amp;);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="fundamentals_8h.html#a1bbed212b94c620b8a72ffc46759ebd4">operator==</a>(<span class="keyword">const</span> <a class="code" href="classangle.html">angle</a>&amp;, <span class="keyword">const</span> <a class="code" href="classangle.html">angle</a>&amp;);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="fundamentals_8h.html#a5d131eba220dba227fc83fae99fea2d2">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classangle.html">angle</a>&amp;, <span class="keyword">const</span> <a class="code" href="classangle.html">angle</a>&amp;);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classpoint.html">  120</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpoint.html">point</a></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classpoint.html#abe3b80a8910700fd88235fa77f759ada">  124</a></span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">double</span> <a class="code" href="classpoint.html#abe3b80a8910700fd88235fa77f759ada">x</a>;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classpoint.html#a10dc303b92d37dea053af0d45e4d82c2">  126</a></span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">double</span> <a class="code" href="classpoint.html#a10dc303b92d37dea053af0d45e4d82c2">y</a>;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classpoint.html#affb0c0abd0556930a5b69fdd305c42d2">  128</a></span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">double</span> <a class="code" href="classpoint.html#affb0c0abd0556930a5b69fdd305c42d2">r_sq</a>;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classpoint.html#af86603723dab362ce3886429a34c0825">  130</a></span>&#160;    <a class="code" href="classangle.html">angle</a> <a class="code" href="classpoint.html#af86603723dab362ce3886429a34c0825">theta</a>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="classpoint.html">point</a>(<span class="keywordtype">long</span> <span class="keywordtype">double</span>, <span class="keywordtype">long</span> <span class="keywordtype">double</span>, <span class="keywordtype">long</span> <span class="keywordtype">double</span>, <span class="keywordtype">long</span> <span class="keywordtype">double</span>);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="classpoint.html">point</a>(<span class="keywordtype">long</span> <span class="keywordtype">double</span>, <a class="code" href="classangle.html">angle</a>);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">void</span> set_point(<span class="keywordtype">long</span> <span class="keywordtype">double</span>, <span class="keywordtype">long</span> <span class="keywordtype">double</span>, <span class="keywordtype">long</span> <span class="keywordtype">double</span>, <span class="keywordtype">long</span> <span class="keywordtype">double</span>);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">void</span> set_point(<span class="keywordtype">long</span> <span class="keywordtype">double</span>, <a class="code" href="classangle.html">angle</a>);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    pair&lt; long double, long double&gt;  get_point_cartesian() <span class="keyword">const</span>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    pair&lt; long double, angle&gt;  get_point_polar() <span class="keyword">const</span>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    pair&lt; long double, long double&gt;  get_point_unnormalized(<a class="code" href="classpoint.html">point</a>) <span class="keyword">const</span>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">double</span> get_radius_squared() <span class="keyword">const</span>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;};</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="fundamentals_8h.html#aa2d551ac98206e88e581daac7f770f60">less_than_cartesian</a>(<span class="keyword">const</span> <a class="code" href="classpoint.html">point</a>&amp;, <span class="keyword">const</span> <a class="code" href="classpoint.html">point</a>&amp;);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="fundamentals_8h.html#a7a1771a9e1865fc067ee0c52d3d4fb67">less_than_polar</a>(<span class="keyword">const</span> <a class="code" href="classpoint.html">point</a>&amp;, <span class="keyword">const</span> <a class="code" href="classpoint.html">point</a>&amp;);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="fundamentals_8h.html#a1bbed212b94c620b8a72ffc46759ebd4">operator==</a>(<span class="keyword">const</span> <a class="code" href="classpoint.html">point</a>&amp;, <span class="keyword">const</span> <a class="code" href="classpoint.html">point</a>&amp;);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="fundamentals_8h.html#a5d131eba220dba227fc83fae99fea2d2">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classpoint.html">point</a>&amp;, <span class="keyword">const</span> <a class="code" href="classpoint.html">point</a>&amp;);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fundamentals_8h.html#a9196687c07bfec5623011f25b5f8225a">swap</a>(<a class="code" href="classpoint.html">point</a>&amp;, <a class="code" href="classpoint.html">point</a>&amp;);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> RandomAccessIterator&gt;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fundamentals_8h.html#a16365889cf524205e09a733766debcae">sort_points</a>(RandomAccessIterator, RandomAccessIterator, <span class="keywordtype">bool</span> pol = <span class="keyword">false</span>);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keywordtype">long</span> <span class="keywordtype">double</span> <a class="code" href="fundamentals_8h.html#abef61e64707a4c013b3f03e847b394bb">twice_triangle_signed_area</a>(<a class="code" href="classpoint.html">point</a> a, <a class="code" href="classpoint.html">point</a> b, <a class="code" href="classpoint.html">point</a> c);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fundamentals_8cpp.html">fundamentals.cpp</a>&quot;</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="fundamentals_8h_html_a5d131eba220dba227fc83fae99fea2d2"><div class="ttname"><a href="fundamentals_8h.html#a5d131eba220dba227fc83fae99fea2d2">operator!=</a></div><div class="ttdeci">bool operator!=(const angle &amp;, const angle &amp;)</div><div class="ttdoc">Not Equal to comparison of angles. </div><div class="ttdef"><b>Definition:</b> fundamentals.cpp:188</div></div>
<div class="ttc" id="fundamentals_8h_html_a9196687c07bfec5623011f25b5f8225a"><div class="ttname"><a href="fundamentals_8h.html#a9196687c07bfec5623011f25b5f8225a">swap</a></div><div class="ttdeci">void swap(point &amp;, point &amp;)</div><div class="ttdoc">Swap two points. </div><div class="ttdef"><b>Definition:</b> fundamentals.cpp:383</div></div>
<div class="ttc" id="classangle_html_a813abcf1ba34f68562b9c21c6af88375"><div class="ttname"><a href="classangle.html#a813abcf1ba34f68562b9c21c6af88375">angle::value</a></div><div class="ttdeci">long double value</div><div class="ttdoc">value stores value of angle in radians or degrees depending on usage. </div><div class="ttdef"><b>Definition:</b> fundamentals.h:21</div></div>
<div class="ttc" id="fundamentals_8h_html_a614f4fea69d4723cd6a5b6932785fa09"><div class="ttname"><a href="fundamentals_8h.html#a614f4fea69d4723cd6a5b6932785fa09">operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const angle &amp;, const angle &amp;)</div><div class="ttdoc">Greater than comparison of angles. </div><div class="ttdef"><b>Definition:</b> fundamentals.cpp:158</div></div>
<div class="ttc" id="fundamentals_8cpp_html"><div class="ttname"><a href="fundamentals_8cpp.html">fundamentals.cpp</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classpoint_html_abe3b80a8910700fd88235fa77f759ada"><div class="ttname"><a href="classpoint.html#abe3b80a8910700fd88235fa77f759ada">point::x</a></div><div class="ttdeci">long double x</div><div class="ttdoc">x x-coordinate of a point </div><div class="ttdef"><b>Definition:</b> fundamentals.h:124</div></div>
<div class="ttc" id="fundamentals_8h_html_aaf5d2b8179a01d8d09a72aecf067ebcb"><div class="ttname"><a href="fundamentals_8h.html#aaf5d2b8179a01d8d09a72aecf067ebcb">eps</a></div><div class="ttdeci">const long double eps</div><div class="ttdef"><b>Definition:</b> fundamentals.h:8</div></div>
<div class="ttc" id="fundamentals_8h_html_ad6a19a35cccee89b89fe8b999a40983f"><div class="ttname"><a href="fundamentals_8h.html#ad6a19a35cccee89b89fe8b999a40983f">operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const angle &amp;, const angle &amp;)</div><div class="ttdoc">Less than comparison of angles. </div><div class="ttdef"><b>Definition:</b> fundamentals.cpp:141</div></div>
<div class="ttc" id="classangle_html"><div class="ttname"><a href="classangle.html">angle</a></div><div class="ttdoc">Represents an angle. </div><div class="ttdef"><b>Definition:</b> fundamentals.h:17</div></div>
<div class="ttc" id="classangle_html_a71c153d29ce076a5129ffffbc4c2f625"><div class="ttname"><a href="classangle.html#a71c153d29ce076a5129ffffbc4c2f625">angle::quad</a></div><div class="ttdeci">int quad</div><div class="ttdoc">quad stores quadrant of angle. </div><div class="ttdef"><b>Definition:</b> fundamentals.h:27</div></div>
<div class="ttc" id="classpoint_html"><div class="ttname"><a href="classpoint.html">point</a></div><div class="ttdoc">Represents a point. </div><div class="ttdef"><b>Definition:</b> fundamentals.h:120</div></div>
<div class="ttc" id="classpoint_html_af86603723dab362ce3886429a34c0825"><div class="ttname"><a href="classpoint.html#af86603723dab362ce3886429a34c0825">point::theta</a></div><div class="ttdeci">angle theta</div><div class="ttdoc">theta angle of a point. </div><div class="ttdef"><b>Definition:</b> fundamentals.h:130</div></div>
<div class="ttc" id="classangle_html_a11e82940be1ebe6a64019deaf82eeb1e"><div class="ttname"><a href="classangle.html#a11e82940be1ebe6a64019deaf82eeb1e">angle::x</a></div><div class="ttdeci">long double x</div><div class="ttdoc">x stores adjacent side of triangle with this angle </div><div class="ttdef"><b>Definition:</b> fundamentals.h:23</div></div>
<div class="ttc" id="fundamentals_8h_html_abef61e64707a4c013b3f03e847b394bb"><div class="ttname"><a href="fundamentals_8h.html#abef61e64707a4c013b3f03e847b394bb">twice_triangle_signed_area</a></div><div class="ttdeci">long double twice_triangle_signed_area(point a, point b, point c)</div><div class="ttdoc">Returns 2*(signed area of triangle). </div><div class="ttdef"><b>Definition:</b> fundamentals.cpp:421</div></div>
<div class="ttc" id="classpoint_html_a10dc303b92d37dea053af0d45e4d82c2"><div class="ttname"><a href="classpoint.html#a10dc303b92d37dea053af0d45e4d82c2">point::y</a></div><div class="ttdeci">long double y</div><div class="ttdoc">y y-coordinate of a point </div><div class="ttdef"><b>Definition:</b> fundamentals.h:126</div></div>
<div class="ttc" id="fundamentals_8h_html_a7a1771a9e1865fc067ee0c52d3d4fb67"><div class="ttname"><a href="fundamentals_8h.html#a7a1771a9e1865fc067ee0c52d3d4fb67">less_than_polar</a></div><div class="ttdeci">bool less_than_polar(const point &amp;, const point &amp;)</div><div class="ttdoc">less than comparison of points based on polar coordinates. </div><div class="ttdef"><b>Definition:</b> fundamentals.cpp:336</div></div>
<div class="ttc" id="fundamentals_8h_html_a16365889cf524205e09a733766debcae"><div class="ttname"><a href="fundamentals_8h.html#a16365889cf524205e09a733766debcae">sort_points</a></div><div class="ttdeci">void sort_points(RandomAccessIterator, RandomAccessIterator, bool pol=false)</div><div class="ttdoc">Sorts a container of points. </div><div class="ttdef"><b>Definition:</b> fundamentals.cpp:398</div></div>
<div class="ttc" id="fundamentals_8h_html_a2613507e16ac3903a96f51855e29cb0d"><div class="ttname"><a href="fundamentals_8h.html#a2613507e16ac3903a96f51855e29cb0d">pi</a></div><div class="ttdeci">constexpr long double pi()</div><div class="ttdoc">This function evaluates the value of pi at compile time. </div><div class="ttdef"><b>Definition:</b> fundamentals.cpp:3</div></div>
<div class="ttc" id="classpoint_html_affb0c0abd0556930a5b69fdd305c42d2"><div class="ttname"><a href="classpoint.html#affb0c0abd0556930a5b69fdd305c42d2">point::r_sq</a></div><div class="ttdeci">long double r_sq</div><div class="ttdoc">r_sq squared radius of a point. </div><div class="ttdef"><b>Definition:</b> fundamentals.h:128</div></div>
<div class="ttc" id="fundamentals_8h_html_aa2d551ac98206e88e581daac7f770f60"><div class="ttname"><a href="fundamentals_8h.html#aa2d551ac98206e88e581daac7f770f60">less_than_cartesian</a></div><div class="ttdeci">bool less_than_cartesian(const point &amp;, const point &amp;)</div><div class="ttdoc">less than comparison of points based on cartesian coordinates. </div><div class="ttdef"><b>Definition:</b> fundamentals.cpp:321</div></div>
<div class="ttc" id="classangle_html_a49810818d3ead5dd4c5373083dd2117b"><div class="ttname"><a href="classangle.html#a49810818d3ead5dd4c5373083dd2117b">angle::y</a></div><div class="ttdeci">long double y</div><div class="ttdoc">y stores opposite side of triangle with this angle </div><div class="ttdef"><b>Definition:</b> fundamentals.h:25</div></div>
<div class="ttc" id="fundamentals_8h_html_a1bbed212b94c620b8a72ffc46759ebd4"><div class="ttname"><a href="fundamentals_8h.html#a1bbed212b94c620b8a72ffc46759ebd4">operator==</a></div><div class="ttdeci">bool operator==(const angle &amp;, const angle &amp;)</div><div class="ttdoc">Equal to comparison of angles. </div><div class="ttdef"><b>Definition:</b> fundamentals.cpp:173</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
