<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: fundamentals.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fundamentals.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;bits/stdc++.h&gt;</code><br />
<code>#include &quot;<a class="el" href="fundamentals_8cpp.html">fundamentals.cpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for fundamentals.h:</div>
<div class="dyncontent">
<div class="center"><img src="fundamentals_8h__incl.png" border="0" usemap="#fundamentals_8h" alt=""/></div>
<map name="fundamentals_8h" id="fundamentals_8h">
<area shape="rect" id="node3" href="fundamentals_8cpp.html" title="fundamentals.cpp" alt="" coords="128,80,253,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="fundamentals_8h__dep__incl.png" border="0" usemap="#fundamentals_8hdep" alt=""/></div>
<map name="fundamentals_8hdep" id="fundamentals_8hdep">
<area shape="rect" id="node2" href="convexhull_8h.html" title="convexhull.h" alt="" coords="13,80,107,107"/>
<area shape="rect" id="node4" href="fundamentals_8cpp.html" title="fundamentals.cpp" alt="" coords="132,80,257,107"/>
<area shape="rect" id="node3" href="convexhull_8cpp.html" title="convexhull.cpp" alt="" coords="5,155,115,181"/>
</map>
</div>
</div>
<p><a href="fundamentals_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classangle.html">angle</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents an angle.  <a href="classangle.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpoint.html">point</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a point.  <a href="classpoint.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2613507e16ac3903a96f51855e29cb0d"><td class="memItemLeft" align="right" valign="top">constexpr long double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fundamentals_8h.html#a2613507e16ac3903a96f51855e29cb0d">pi</a> ()</td></tr>
<tr class="memdesc:a2613507e16ac3903a96f51855e29cb0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function evaluates the value of pi at compile time.  <a href="#a2613507e16ac3903a96f51855e29cb0d">More...</a><br /></td></tr>
<tr class="separator:a2613507e16ac3903a96f51855e29cb0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a19a35cccee89b89fe8b999a40983f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fundamentals_8h.html#ad6a19a35cccee89b89fe8b999a40983f">operator&lt;</a> (const <a class="el" href="classangle.html">angle</a> &amp;, const <a class="el" href="classangle.html">angle</a> &amp;)</td></tr>
<tr class="memdesc:ad6a19a35cccee89b89fe8b999a40983f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Less than comparison of angles.  <a href="#ad6a19a35cccee89b89fe8b999a40983f">More...</a><br /></td></tr>
<tr class="separator:ad6a19a35cccee89b89fe8b999a40983f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a614f4fea69d4723cd6a5b6932785fa09"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fundamentals_8h.html#a614f4fea69d4723cd6a5b6932785fa09">operator&gt;</a> (const <a class="el" href="classangle.html">angle</a> &amp;, const <a class="el" href="classangle.html">angle</a> &amp;)</td></tr>
<tr class="memdesc:a614f4fea69d4723cd6a5b6932785fa09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Greater than comparison of angles.  <a href="#a614f4fea69d4723cd6a5b6932785fa09">More...</a><br /></td></tr>
<tr class="separator:a614f4fea69d4723cd6a5b6932785fa09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bbed212b94c620b8a72ffc46759ebd4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fundamentals_8h.html#a1bbed212b94c620b8a72ffc46759ebd4">operator==</a> (const <a class="el" href="classangle.html">angle</a> &amp;, const <a class="el" href="classangle.html">angle</a> &amp;)</td></tr>
<tr class="memdesc:a1bbed212b94c620b8a72ffc46759ebd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equal to comparison of angles.  <a href="#a1bbed212b94c620b8a72ffc46759ebd4">More...</a><br /></td></tr>
<tr class="separator:a1bbed212b94c620b8a72ffc46759ebd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d131eba220dba227fc83fae99fea2d2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fundamentals_8h.html#a5d131eba220dba227fc83fae99fea2d2">operator!=</a> (const <a class="el" href="classangle.html">angle</a> &amp;, const <a class="el" href="classangle.html">angle</a> &amp;)</td></tr>
<tr class="memdesc:a5d131eba220dba227fc83fae99fea2d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not Equal to comparison of angles.  <a href="#a5d131eba220dba227fc83fae99fea2d2">More...</a><br /></td></tr>
<tr class="separator:a5d131eba220dba227fc83fae99fea2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d551ac98206e88e581daac7f770f60"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fundamentals_8h.html#aa2d551ac98206e88e581daac7f770f60">less_than_cartesian</a> (const <a class="el" href="classpoint.html">point</a> &amp;, const <a class="el" href="classpoint.html">point</a> &amp;)</td></tr>
<tr class="memdesc:aa2d551ac98206e88e581daac7f770f60"><td class="mdescLeft">&#160;</td><td class="mdescRight">less than comparison of points based on cartesian coordinates.  <a href="#aa2d551ac98206e88e581daac7f770f60">More...</a><br /></td></tr>
<tr class="separator:aa2d551ac98206e88e581daac7f770f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1771a9e1865fc067ee0c52d3d4fb67"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fundamentals_8h.html#a7a1771a9e1865fc067ee0c52d3d4fb67">less_than_polar</a> (const <a class="el" href="classpoint.html">point</a> &amp;, const <a class="el" href="classpoint.html">point</a> &amp;)</td></tr>
<tr class="memdesc:a7a1771a9e1865fc067ee0c52d3d4fb67"><td class="mdescLeft">&#160;</td><td class="mdescRight">less than comparison of points based on polar coordinates.  <a href="#a7a1771a9e1865fc067ee0c52d3d4fb67">More...</a><br /></td></tr>
<tr class="separator:a7a1771a9e1865fc067ee0c52d3d4fb67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d94727b2a6a0a6c686cfbecc19c682"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fundamentals_8h.html#ae3d94727b2a6a0a6c686cfbecc19c682">operator==</a> (const <a class="el" href="classpoint.html">point</a> &amp;, const <a class="el" href="classpoint.html">point</a> &amp;)</td></tr>
<tr class="memdesc:ae3d94727b2a6a0a6c686cfbecc19c682"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equal to comparison of points.  <a href="#ae3d94727b2a6a0a6c686cfbecc19c682">More...</a><br /></td></tr>
<tr class="separator:ae3d94727b2a6a0a6c686cfbecc19c682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d8db065b39d00b550937fa405a3084"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fundamentals_8h.html#a36d8db065b39d00b550937fa405a3084">operator!=</a> (const <a class="el" href="classpoint.html">point</a> &amp;, const <a class="el" href="classpoint.html">point</a> &amp;)</td></tr>
<tr class="memdesc:a36d8db065b39d00b550937fa405a3084"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not Equal to comparison of points.  <a href="#a36d8db065b39d00b550937fa405a3084">More...</a><br /></td></tr>
<tr class="separator:a36d8db065b39d00b550937fa405a3084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9196687c07bfec5623011f25b5f8225a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fundamentals_8h.html#a9196687c07bfec5623011f25b5f8225a">swap</a> (<a class="el" href="classpoint.html">point</a> &amp;, <a class="el" href="classpoint.html">point</a> &amp;)</td></tr>
<tr class="memdesc:a9196687c07bfec5623011f25b5f8225a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap two points.  <a href="#a9196687c07bfec5623011f25b5f8225a">More...</a><br /></td></tr>
<tr class="separator:a9196687c07bfec5623011f25b5f8225a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16365889cf524205e09a733766debcae"><td class="memTemplParams" colspan="2">template&lt;class RandomAccessIterator &gt; </td></tr>
<tr class="memitem:a16365889cf524205e09a733766debcae"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="fundamentals_8h.html#a16365889cf524205e09a733766debcae">sort_points</a> (RandomAccessIterator, RandomAccessIterator, bool pol=false)</td></tr>
<tr class="memdesc:a16365889cf524205e09a733766debcae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sorts a container of points.  <a href="#a16365889cf524205e09a733766debcae">More...</a><br /></td></tr>
<tr class="separator:a16365889cf524205e09a733766debcae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef61e64707a4c013b3f03e847b394bb"><td class="memItemLeft" align="right" valign="top">long double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fundamentals_8h.html#abef61e64707a4c013b3f03e847b394bb">twice_triangle_signed_area</a> (<a class="el" href="classpoint.html">point</a> a, <a class="el" href="classpoint.html">point</a> b, <a class="el" href="classpoint.html">point</a> c)</td></tr>
<tr class="memdesc:abef61e64707a4c013b3f03e847b394bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns 2*(signed area of triangle).  <a href="#abef61e64707a4c013b3f03e847b394bb">More...</a><br /></td></tr>
<tr class="separator:abef61e64707a4c013b3f03e847b394bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aaf5d2b8179a01d8d09a72aecf067ebcb"><td class="memItemLeft" align="right" valign="top">const long double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fundamentals_8h.html#aaf5d2b8179a01d8d09a72aecf067ebcb">eps</a> = 1e-17</td></tr>
<tr class="separator:aaf5d2b8179a01d8d09a72aecf067ebcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa2d551ac98206e88e581daac7f770f60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2d551ac98206e88e581daac7f770f60">&#9670;&nbsp;</a></span>less_than_cartesian()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool less_than_cartesian </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpoint.html">point</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpoint.html">point</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>less than comparison of points based on cartesian coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>1st point. </td></tr>
    <tr><td class="paramname">b</td><td>second point. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean true is a &lt; b, else boolean false. </dd></dl>

</div>
</div>
<a id="a7a1771a9e1865fc067ee0c52d3d4fb67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a1771a9e1865fc067ee0c52d3d4fb67">&#9670;&nbsp;</a></span>less_than_polar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool less_than_polar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpoint.html">point</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpoint.html">point</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>less than comparison of points based on polar coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>1st point. </td></tr>
    <tr><td class="paramname">b</td><td>second point. </td></tr>
    <tr><td class="paramname">boolean</td><td>true is a &lt; b, else boolean false. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5d131eba220dba227fc83fae99fea2d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d131eba220dba227fc83fae99fea2d2">&#9670;&nbsp;</a></span>operator!=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classangle.html">angle</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classangle.html">angle</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Not Equal to comparison of angles. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>1st angle. </td></tr>
    <tr><td class="paramname">b</td><td>second angle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean true is a != b, else boolean false. </dd></dl>

</div>
</div>
<a id="a36d8db065b39d00b550937fa405a3084"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36d8db065b39d00b550937fa405a3084">&#9670;&nbsp;</a></span>operator!=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpoint.html">point</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpoint.html">point</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Not Equal to comparison of points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>1st point. </td></tr>
    <tr><td class="paramname">b</td><td>second point. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean true is a != b, else boolean false. </dd></dl>

</div>
</div>
<a id="ad6a19a35cccee89b89fe8b999a40983f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6a19a35cccee89b89fe8b999a40983f">&#9670;&nbsp;</a></span>operator<()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classangle.html">angle</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classangle.html">angle</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Less than comparison of angles. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>1st angle. </td></tr>
    <tr><td class="paramname">b</td><td>second angle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean true is a &lt; b, else boolean false. </dd></dl>

</div>
</div>
<a id="a1bbed212b94c620b8a72ffc46759ebd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bbed212b94c620b8a72ffc46759ebd4">&#9670;&nbsp;</a></span>operator==() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classangle.html">angle</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classangle.html">angle</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Equal to comparison of angles. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>1st angle. </td></tr>
    <tr><td class="paramname">b</td><td>second angle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean true is a == b, else boolean false. </dd></dl>

</div>
</div>
<a id="ae3d94727b2a6a0a6c686cfbecc19c682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3d94727b2a6a0a6c686cfbecc19c682">&#9670;&nbsp;</a></span>operator==() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpoint.html">point</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpoint.html">point</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Equal to comparison of points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>1st point. </td></tr>
    <tr><td class="paramname">b</td><td>second point. </td></tr>
    <tr><td class="paramname">boolean</td><td>true is a == b, else boolean false. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a614f4fea69d4723cd6a5b6932785fa09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a614f4fea69d4723cd6a5b6932785fa09">&#9670;&nbsp;</a></span>operator>()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classangle.html">angle</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classangle.html">angle</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Greater than comparison of angles. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>1st angle. </td></tr>
    <tr><td class="paramname">b</td><td>second angle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean true is a &gt; b, else boolean false. </dd></dl>

</div>
</div>
<a id="a2613507e16ac3903a96f51855e29cb0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2613507e16ac3903a96f51855e29cb0d">&#9670;&nbsp;</a></span>pi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr long double pi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function evaluates the value of pi at compile time. </p>
<dl class="section return"><dt>Returns</dt><dd>The (approximated) decimal value of pi. </dd></dl>

</div>
</div>
<a id="a16365889cf524205e09a733766debcae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16365889cf524205e09a733766debcae">&#9670;&nbsp;</a></span>sort_points()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RandomAccessIterator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void sort_points </td>
          <td>(</td>
          <td class="paramtype">RandomAccessIterator&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RandomAccessIterator&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pol</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sorts a container of points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>iterator to 1st point. </td></tr>
    <tr><td class="paramname">l</td><td>iterator to last point. </td></tr>
    <tr><td class="paramname">pol</td><td>performs polar sort if true else cartesian sort.. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9196687c07bfec5623011f25b5f8225a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9196687c07bfec5623011f25b5f8225a">&#9670;&nbsp;</a></span>swap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpoint.html">point</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpoint.html">point</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Swap two points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>1st point. </td></tr>
    <tr><td class="paramname">b</td><td>second point. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abef61e64707a4c013b3f03e847b394bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abef61e64707a4c013b3f03e847b394bb">&#9670;&nbsp;</a></span>twice_triangle_signed_area()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long double twice_triangle_signed_area </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpoint.html">point</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpoint.html">point</a>&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpoint.html">point</a>&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns 2*(signed area of triangle). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>1st vertex </td></tr>
    <tr><td class="paramname">b</td><td>2nd vertex </td></tr>
    <tr><td class="paramname">c</td><td>3rd vertex </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns 2*(signed area of triangle) </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aaf5d2b8179a01d8d09a72aecf067ebcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf5d2b8179a01d8d09a72aecf067ebcb">&#9670;&nbsp;</a></span>eps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const long double eps = 1e-17</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
