<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>graham_scan()
: <a class="el" href="convexhull_8cpp.html#aa03a794a380dca506a669abb7a70d4f6">convexhull.cpp</a>
, <a class="el" href="convexhull_8h.html#aa03a794a380dca506a669abb7a70d4f6">convexhull.h</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>jarvis_march()
: <a class="el" href="convexhull_8cpp.html#a3e13c65226b21914f9b5848ad9e2727b">convexhull.cpp</a>
, <a class="el" href="convexhull_8h.html#a3e13c65226b21914f9b5848ad9e2727b">convexhull.h</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>kirkpatrick_seidel()
: <a class="el" href="convexhull_8cpp.html#ab56bc244e8ada6b9e4005c2507b793f5">convexhull.cpp</a>
, <a class="el" href="convexhull_8h.html#ab56bc244e8ada6b9e4005c2507b793f5">convexhull.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>less_than_cartesian()
: <a class="el" href="fundamentals_8cpp.html#ac6dbd9d6a0d5253d03f9fbe38b5837bd">fundamentals.cpp</a>
, <a class="el" href="fundamentals_8h.html#aa2d551ac98206e88e581daac7f770f60">fundamentals.h</a>
</li>
<li>less_than_polar()
: <a class="el" href="fundamentals_8cpp.html#acb292262ef02341f3699cf2ac382687b">fundamentals.cpp</a>
, <a class="el" href="fundamentals_8h.html#a7a1771a9e1865fc067ee0c52d3d4fb67">fundamentals.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator!=()
: <a class="el" href="fundamentals_8cpp.html#a21113da7f2b3e88bda73a24f2a16d33f">fundamentals.cpp</a>
, <a class="el" href="fundamentals_8h.html#a36d8db065b39d00b550937fa405a3084">fundamentals.h</a>
</li>
<li>operator&lt;()
: <a class="el" href="fundamentals_8cpp.html#aba3bdbb79b92260164d5b41068ecb265">fundamentals.cpp</a>
, <a class="el" href="fundamentals_8h.html#ad6a19a35cccee89b89fe8b999a40983f">fundamentals.h</a>
</li>
<li>operator==()
: <a class="el" href="fundamentals_8cpp.html#ad65cb982a6614122c26e725159829591">fundamentals.cpp</a>
, <a class="el" href="fundamentals_8h.html#a1bbed212b94c620b8a72ffc46759ebd4">fundamentals.h</a>
</li>
<li>operator&gt;()
: <a class="el" href="fundamentals_8h.html#a614f4fea69d4723cd6a5b6932785fa09">fundamentals.h</a>
, <a class="el" href="fundamentals_8cpp.html#a9a3c89cc75c78e82b9023b4176f782f4">fundamentals.cpp</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pi()
: <a class="el" href="fundamentals_8cpp.html#a2613507e16ac3903a96f51855e29cb0d">fundamentals.cpp</a>
, <a class="el" href="fundamentals_8h.html#a2613507e16ac3903a96f51855e29cb0d">fundamentals.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sort_points()
: <a class="el" href="fundamentals_8cpp.html#ae5a9e584c3d345cd610a8a650aac7998">fundamentals.cpp</a>
, <a class="el" href="fundamentals_8h.html#a16365889cf524205e09a733766debcae">fundamentals.h</a>
</li>
<li>swap()
: <a class="el" href="fundamentals_8cpp.html#a2222b58fb4bbac3e9c6eedf2b3ee8e6d">fundamentals.cpp</a>
, <a class="el" href="fundamentals_8h.html#a9196687c07bfec5623011f25b5f8225a">fundamentals.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>twice_triangle_signed_area()
: <a class="el" href="fundamentals_8cpp.html#abef61e64707a4c013b3f03e847b394bb">fundamentals.cpp</a>
, <a class="el" href="fundamentals_8h.html#abef61e64707a4c013b3f03e847b394bb">fundamentals.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>upper_bridge()
: <a class="el" href="convexhull_8cpp.html#ac420ec219403ac799ef9689b6b994dd5">convexhull.cpp</a>
, <a class="el" href="convexhull_8h.html#ac420ec219403ac799ef9689b6b994dd5">convexhull.h</a>
</li>
<li>upper_hull()
: <a class="el" href="convexhull_8cpp.html#a1b0c40e47b16c23f5b7a8dadaf271e37">convexhull.cpp</a>
, <a class="el" href="convexhull_8h.html#a1b0c40e47b16c23f5b7a8dadaf271e37">convexhull.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
